[gd_scene load_steps=7 format=3 uid="uid://nqupygtbema1"]

[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCClient.gd" id="1_8dhcu"]
[ext_resource type="Script" path="res://addons/godOSC/demo/demo_message.gd" id="2_6fq7l"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCServer.gd" id="2_ey2x6"]
[ext_resource type="Script" path="res://addons/godOSC/demo/demo_receiver.gd" id="4_47v2p"]
[ext_resource type="Script" path="res://addons/godOSC/demo/demo_receiver2.gd" id="5_qly6e"]
[ext_resource type="Script" path="res://addons/godOSC/demo/demo_message2.gd" id="6_deeug"]

[node name="Node2D" type="Node2D"]

[node name="OSCClient" type="Node" parent="."]
script = ExtResource("1_8dhcu")

[node name="OSCServer" type="Node" parent="."]
script = ExtResource("2_ey2x6")

[node name="Cube 1" type="ColorRect" parent="."]
offset_left = 154.0
offset_top = 116.0
offset_right = 194.0
offset_bottom = 156.0
scale = Vector2(1.205, 1.205)

[node name="OSCReceiver" type="Node" parent="Cube 1" node_paths=PackedStringArray("target_server")]
script = ExtResource("4_47v2p")
target_server = NodePath("../../OSCServer")
osc_address = "/cube1"

[node name="Cube 2" type="ColorRect" parent="."]
offset_left = 923.0
offset_top = 144.0
offset_right = 963.0
offset_bottom = 184.0
scale = Vector2(1.075, 1.075)

[node name="OSCReceiver" type="Node" parent="Cube 2" node_paths=PackedStringArray("target_server")]
script = ExtResource("5_qly6e")
target_server = NodePath("../../OSCServer")
osc_address = "/cube2"

[node name="Cube 1 Slider" type="HSlider" parent="."]
offset_left = 164.0
offset_top = 393.0
offset_right = 697.0
offset_bottom = 409.0
min_value = 300.0
max_value = 600.0
value = 300.0

[node name="OSCMessage" type="Node" parent="Cube 1 Slider" node_paths=PackedStringArray("target_client")]
script = ExtResource("2_6fq7l")
target_client = NodePath("../../OSCClient")
osc_address = "/cube1"

[node name="Cube 2 Slider" type="HSlider" parent="."]
offset_left = 796.0
offset_top = 381.0
offset_right = 1113.0
offset_bottom = 397.0
max_value = 2.0
step = 0.01
value = 1.0

[node name="OSCMessage" type="Node" parent="Cube 2 Slider" node_paths=PackedStringArray("target_client")]
script = ExtResource("6_deeug")
target_client = NodePath("../../OSCClient")
osc_address = "/cube2"
